{
  "name": "Angular-Github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-router": "^1.0.0-alpha.1",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^2.12.1",
    "gulp-webserver": "^0.9.1"
  }
}
